token literal names:
null
null
null
';'
null
'*'
'^'
'+'
'-'
null

token symbolic names:
null
INT
FLOAT
SEP
WS
MUL
POW
ADD
SUB
VAR

rule names:
INT
FLOAT
SEP
WS
MUL
POW
ADD
SUB
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 21, 8, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 3, 1, 29, 8, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 120, 122, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 2, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 7, 1, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 5, 46, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 59, 0, 0, 42, 6, 1, 0, 0, 0, 43, 45, 7, 2, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 3, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 42, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 94, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 43, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 45, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 7, 3, 0, 0, 59, 18, 1, 0, 0, 0, 7, 0, 20, 25, 28, 33, 39, 46, 1, 6, 0, 0]