token literal names:
null
null
null
';'
null
'*'
'^'
'+'
'-'
null

token symbolic names:
null
INT
FLOAT
SEP
WS
MUL
POW
ADD
SUB
VAR

rule names:
prog
polynom
monom
varClose


atn:
[4, 1, 9, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 7, 8, 1, 0, 1, 2, 54, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 3, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 7, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 3, 1, 0, 0, 0, 26, 29, 7, 1, 0, 0, 27, 28, 5, 5, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 43, 1, 0, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 5, 5, 0, 0, 35, 37, 3, 6, 3, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 43, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 26, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 9, 0, 0, 45, 49, 5, 6, 0, 0, 46, 50, 5, 1, 0, 0, 47, 48, 5, 8, 0, 0, 48, 50, 5, 1, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 6, 13, 21, 31, 38, 42, 49]